# DownloadNewMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: movieAdapter.java
app/src/main/java/Constants/: Utils.java
app/src/main/java/Model/: Movie.java  MoviesResponse.java  RecentMovies.java  Torrent.java
app/src/main/java/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/TVv2API_Model/: En.java  Images.java  Movies.java  Rating.java  RecentMovies.java  Torrents.java  _1080p.java  _720p.java
app/src/main/java/Torrent/: AddTorrentActivity.java  DetailTorrentActivity.java  ErrorReportActivity.java  InputFilterMinMax.java  MainActivity.java  MainApplication.java  RequestPermissions.java  SendTextToClipboard.java
app/src/main/java/Torrent/adapters/: BaseFileListAdapter.java  DownloadableFilesAdapter.java  FileManagerAdapter.java  FileManagerSpinnerAdapter.java  PeerListAdapter.java  SelectableAdapter.java  ToolbarSpinnerAdapter.java  TorrentContentFilesAdapter.java  TorrentListAdapter.java  TorrentListItem.java  TrackerListAdapter.java  ViewPagerAdapter.java
app/src/main/java/Torrent/core/: AddTorrentParams.java  BencodeFileItem.java  IPFilterParser.java  ProxySettingsPack.java  Torrent.java  TorrentDownload.java  TorrentEngine.java  TorrentEngineCallback.java  TorrentFileObserver.java  TorrentMetaInfo.java  TorrentStateCode.java
app/src/main/java/Torrent/customviews/: EmptyRecyclerView.java  LightColorView.java  PiecesView.java  RecyclerViewDividerDecoration.java  SnackBarBehavior.java
app/src/main/java/Torrent/dialogs/: BaseAlertDialog.java  ErrorReportAlertDialog.java  SpinnerProgressDialog.java  SupportBaseAlertDialog.java
app/src/main/java/service/: ScheduleMoviesDownload.java
app/src/main/res/layout/: activity_add_torrent.xml  activity_detail_torrent.xml  activity_main.xml  activity_main_torrent.xml  activity_setting.xml  activity_single_movie.xml  custom_spinner_layout.xml  fragment_blank.xml  fragment_detail_torrent_peer_list.xml  fragment_detail_torrent_pieces.xml  fragment_main.xml  loadmore_progress.xml  preference_light_color.xml  single_card_movie.xml  statusbar_kitkat.xml
app/src/main/res/layout-sw600dp/: activity_main_torrent.xml
app/src/main/res/layout-sw600dp-land/: activity_main_torrent.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_appearance.xml
(+68 files in other folders)
