apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vijayraghavan.monthlynewmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def JLIBTORRENT_VERSION = '1.2.0.17'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //torrent

    implementation 'commons-io:commons-io:2.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.faendir:acra:4.10.0'

    implementation 'com.takisoft.fix:preference-v7:27.0.2.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    /* libtorrent wrapper */
    implementation 'com.frostwire:jlibtorrent:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm64:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86_64:' + JLIBTORRENT_VERSION


}
