<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleMovie"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/movieImageView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singleMovieTitle"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/year"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/download720p"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/_720p" />

        <Button
            android:id="@+id/download1080p"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/_1080p"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>